apiVersion: v1
entries:
  zipkin:
    - created: 2021-01-18T14:48:20.499814565-00:00
      description: A Helm chart for zipkin
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://mrkandreev.name/zipkin
      name: alpine
      sources:
        - https://github.com/mrk-andreev/zipkin/tree/1232-postgres
      urls:
        - http://mrkandreev.name/zipkin/charts/chart-zipkin-1.0.0.tgz
      version: 1.0.0
